{{define "clock"}}
	<div class="jumbotron">
		{{if .Start}}
			<h1 class="text-center" id="time">{{.Time}}</h1>
			<p class="text-center">Race started at {{.Start}}</p>
		{{else}}
			{{if .Admin}}
				<form role="form" action="start" method="post">
					<button class="btn btn-primary col-xs-12" type="submit">Start</button>
				</form>
			{{else}}
				<h1 class="text-center">00:00:00</h1>
			{{end}}
		{{end}}
		{{if not .Admin}}
			<p class="text-center">Race status will auto-refresh every 30 seconds</p>
		{{else}}
			<p class="text-center">Race status auto-refresh disabled, need to refresh manually or submit data</p>
		{{end}}
	</div>
{{end}}

{{define "uploadEntries"}}
	<div class="row">
		<form class="form-inline" role="form" action="uploadRacers" method="post" enctype="multipart/form-data">
			<div class="form-group">
				<label class="sr-only" for="entriesUpload">Upload Registrants CSV</label>
				<input title="CSV file should have a header row containing at least Fname, Lname, Gender (M/F), and Age." class="form-control" type="file" id="entriesUpload" name="entries" required="required">
			</div>
			<button class="btn btn-default" type="submit">Upload Entries</button>
		</form>
	</div>
{{end}}

{{define "uploadPrizes"}}
	<div class="row">
		<form class="form-inline" role="form" action="uploadPrizes" method="post" enctype="multipart/form-data">
			<div class="form-group">
				<label class="sr-only" for="prizesUpload">Upload Prize Config</label>
				<input title="Upload Prize Config" class="form-control" type="file" id="prizesUpload" name="prizes" required="required">
			</div>
			<button class="btn btn-default" type="submit">Upload Prizes</button>
		</form>
	</div>
{{end}}

{{define "downloadResults"}}
	<div class="row">
		<a class="btn btn-default" href="/download">Download Results</a>
	</div>
{{end}}

{{define "linkBib"}}
	<form class="form-inline" role="form" action="linkBib" method="post">
		<div class="form-group">
			<label class="sr-only" for="bib">Bib #</label>
			<input class="form-control" type="number" name="bib" id="bib" required="required" placeholder="Bib#" {{if .Start}}autofocus{{end}}>
		</div>
		<button class="btn btn-default" type="submit">Link</button>
	</form>
{{end}}

{{define "addEntry"}}
	<div class="row">
		<form class="inline-form" role="form" action="addEntry" method="post">
			<div class="form-group col-lg-4">
				<input class="form-control " type="text" name="Fname" placeholder="First" {{if .Start}}{{else}}autofocus{{end}}>
			</div>
			<div class="form-group col-lg-4">
				<input class="form-control " type="text" name="Lname" placeholder="Last">
			</div>
			<div class="form-group col-lg-4">
				<input class="form-control " type="number" name="Age" placeholder="Age">
			</div>
			<div class="form-group col-lg-4">
				<input class="form-control " type="number" name="Bib" placeholder="Bib">
			</div>
			<div class="form-group col-lg-4">
				<label class="radio-inline">
					<input type="radio" name="Male" value="true">Male
				</label>
				<label class="radio-inline">
					<input type="radio" name="Male" value="false">Female
				</label>
			</div>
			{{range .Fields}}
				<div class="form-group col-lg-4">
					<input class="form-control " type="text" name="{{.}}" placeholder="{{.}}">
				</div>
			{{end}}
			<button class="btn btn-default" type="submit">Add Entry</button>
		</form>
	</div>
{{end}}

{{define "recentRacers"}}
	<table class="table table-bordered table-condensed table-striped">
		<tr>
			<th>Overall Place</th>
			<th>Time</th>
			<th>Bib #</th>
			<th>First</th>
			<th>Last</th>
		</tr>
		<tbody>
		{{range .RecentRacers}}
			<tr>
				<td>
					{{if $.Admin}}
						<div class="col-xs-4">{{.Place}}</div>
						{{if .Confirmed}}
							<div class="col-xs-4">
								<form class="form-inline" role="form">
									<fieldset disabled>
										<button type="submit" class="btn btn-success btn-sm">
											<span class="glyphicon glyphicon-ok"></span>
										</button>
									</fieldset>
								</form>
							</div>
						{{else}}
							<div class="col-xs-4">
								<form class="form-inline" role="form" action="linkBib" method="post">
									<input type="hidden" name="bib" value="{{.Entry.Bib}}">
									<button type="submit" class="btn btn-success btn-sm">
										<span class="glyphicon glyphicon-ok"></span>
									</button>
								</form>
							</div>
							<div class="col-xs-4">
								<form class="form-inline" role="form" action="linkBib" method="post">
									<input type="hidden" name="remove" value="true">
									<input type="hidden" name="bib" value="{{.Entry.Bib}}">
									<button type="submit" class="btn btn-danger btn-sm">
										<span class="glyphicon glyphicon-remove"></span>
									</button>
								</form>
							</div>
						{{end}}
					{{end}}
				</td>
				<td>{{.Time}}</td>
				<td>{{.Entry.Bib}}</td>
				<td>{{.Entry.Fname}}</td>
				<td>{{.Entry.Lname}}</td>
			</tr>
		{{end}}
		</tbody>
	</table>
{{end}}

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Race Results</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" media="screen" href="/static/bootstrap.min.css">
		<link rel="stylesheet" media="screen" href="/static/bootstrap-theme.min.css">
		{{if not .Admin}}
			<meta http-equiv="refresh" content="30">
		{{end}}
		{{if .Start}}
			<script type="text/javascript">
				var seconds = {{.Seconds}};
				function FormatNumberLength(num, length) {
					var r = "" + num;
					while (r.length < length) {
						r = "0" + r;
					}
					return r;
				}
				function updateTime() {
					document.getElementById("time").innerHTML = FormatNumberLength(Math.floor(seconds/60/60),2) + ":" + FormatNumberLength(Math.floor((seconds/60)%60),2) + ":" + FormatNumberLength((seconds%60),2);
					seconds++;
				}
				function start() {
					setTimeout(function() {
						updateTime();
						setInterval(updateTime,1000);
					},{{.NextUpdate}});
				}
				window.onload = start;
			</script>
		{{end}}
	</head>
	<body>
		<div class="container-fluid">
			{{if .Admin}}
				{{if .Start}}
					<div class="col-md-6">
						{{template "recentRacers" .}}
						{{template "linkBib" .}}
						{{template "addEntry" .}}
					</div>
					<div class="col-md-6">
						{{template "clock" .}}
					</div>
				{{else}}
					<div class="col-md-6">
					{{template "addEntry" .}}
					{{template "uploadEntries" .}}
					</div>
					<div class="col-md-6">
						{{template "clock" .}}
					</div>
				{{end}}
				<div class="col-md-6">
					{{template "uploadPrizes" .}}
					{{template "downloadResults"}}
				</div>
				<div class="col-md-6">
			{{else}}
				<div class="col-md-12">
					{{template "clock" .}}
			{{end}}
			</div>
		</div>
		{{if and .Admin .Unbibbed}}
			<div class="container-fluid">
				<table class="table table-bordered table-condensed">
					<tr>
						<th>Assign Bib</th>
						<th>First</th>
						<th>Last</th>
						<th>Age</th>
						<th>Gender</th>
						{{range .Fields}}
							<th>{{.}}</th>
						{{end}}
					</tr>
					<tbody>
					{{range $id , $unbibbed := .Unbibbed}}
						<tr>
							<td>
								<form class="inline-form" role="form" action="assignBib" method="post">
								<input type="hidden" name="id" value="{{$id}}">
									<div class="form-group">
										<div class="col-md-6">
											<input class="form-control " type="number" name="bib" required="required" placeholder="Bib #">
										</div>
									</div>
									<button class="btn btn-default" type="submit">Set</button>
								</form>
							</td>
							<td>{{$unbibbed.Fname}}</td>
							<td>{{$unbibbed.Lname}}</td>
							<td>{{$unbibbed.Age}}</td>
							<td>{{if $unbibbed.Male}}M{{else}}F{{end}}</td>
							{{range $unbibbed.Optional}}
								<td>{{.}}</td>
							{{end}}
						</tr>
					{{end}}
					</tbody>
				</table>
			</div>
		{{end}}
		{{if not .Admin}}
			<div class="container-fluid">
				{{range .Prizes}}
					{{if .Winners}}
						<div class="col-md-4">
							<div class="panel panel-primary">
								<div class="panel-heading">{{.Title}}</div>
								<div class="panel-body">
									{{range .Winners}}
										<p>{{.Entry.Fname}} {{.Entry.Lname}}<span class="pull-right">{{.Time.String}}</span></p>
									{{end}}
								</div>
							</div>
						</div>
					{{end}}
				{{end}}
			</div>
		{{end}}
		<div class="container-fluid">
			<table class="table table-bordered table-condensed table-striped">
				<tr>
					<th>Overall Place</th>
					<th>Time</th>
					<th>Bib #</th>
					<th>First</th>
					<th>Last</th>
				</tr>
				<tbody>
				{{range .Racers}}
					<tr>
						<td>
							{{if $.Admin}}
								<form class="form-inline" role="form" action="" method="post">
									<button type="submit" class="btn btn-danger btn-sm">X</button>
									<input type="hidden" name="place" value="{{.Place}}">
									{{.Place}}
								</form>
							{{else}}
								{{.Place}}
							{{end}}
						</td>
						<td>{{.Time}}</td>
						<td>{{with .Entry}}{{.Bib}}{{end}}</td>
						<td>{{with .Entry}}{{.Fname}}{{end}}</td>
						<td>{{with .Entry}}{{.Lname}}{{end}}</td>
					</tr>
				{{end}}
				</tbody>
			</table>
		</div>
	</body>
</html>
