{{define "clock"}}
	<div class="jumbotron">
		{{if .Start}}
			<h1 class="text-center" id="time">{{.Time}}</h1>
			<p class="text-center">Race started at {{.Start}}</p>
		{{else}}
			{{if .Admin}}
				<form role="form" action="start" method="post">
					<button class="btn btn-primary col-xs-12" type="submit">Start</button>
				</form>
			{{else}}
				<h1 class="text-center">00:00:00</h1>
			{{end}}
		{{end}}
		{{if not .Admin}}
			<p class="text-center">Race status will auto-refresh every 30 seconds</p>
		{{else}}
			<p class="text-center">Race status auto-refresh disabled, need to refresh manually or submit data</p>
		{{end}}
	</div>
{{end}}

{{define "uploadEntries"}}
	<div class="row">
		<form class="form-inline" role="form" action="uploadRacers" method="post" enctype="multipart/form-data">
			<div class="form-group">
				<label class="sr-only" for="entriesUpload">Upload Registrants CSV</label>
				<input title="CSV file should have a header row containing at least Fname, Lname, Gender (M/F), and Age." class="form-control" type="file" id="entriesUpload" name="entries" required="required">
			</div>
			<button class="btn btn-default" type="submit">Upload Entries</button>
		</form>
	</div>
{{end}}

{{define "uploadPrizes"}}
	<div class="row">
		<form class="form-inline" role="form" action="uploadPrizes" method="post" enctype="multipart/form-data">
			<div class="form-group">
				<label class="sr-only" for="prizesUpload">Upload Prize Config</label>
				<input title="Upload Prize Config" class="form-control" type="file" id="prizesUpload" name="prizes" required="required">
			</div>
			<button class="btn btn-default" type="submit">Upload Prizes</button>
		</form>
	</div>
{{end}}

{{define "downloadResults"}}
	<div class="row">
		<a class="btn btn-default" href="/download">Download Results</a>
	</div>
{{end}}

{{define "linkBib"}}
	<form class="form-inline" role="form" action="linkBib" method="post">
		<div class="form-group">
			<label class="sr-only" for="bib">Bib #</label>
			<input class="form-control" type="number" name="bib" id="bib" required="required" placeholder="Bib#" {{if .Start}}autofocus{{end}}>
		</div>
		<button class="btn btn-default" type="submit">Link</button>
	</form>
{{end}}

{{define "addEntry"}}
	<div class="row well">
		<form class="inline-form" role="form" action="addEntry" method="post">
			<div class="form-group col-lg-4">
				<input class="form-control " type="text" name="Fname" placeholder="First" {{if .Start}}{{else}}autofocus{{end}}>
			</div>
			<div class="form-group col-lg-4">
				<input class="form-control " type="text" name="Lname" placeholder="Last">
			</div>
			<div class="form-group col-lg-4">
				<input class="form-control " type="number" name="Age" placeholder="Age">
			</div>
			<div class="form-group col-lg-4">
				<input class="form-control " type="number" name="Bib" placeholder="Bib">
			</div>
			<div class="form-group col-lg-4">
				<label class="radio-inline">
					<input type="radio" name="Male" value="true">Male
				</label>
				<label class="radio-inline">
					<input type="radio" name="Male" value="false">Female
				</label>
			</div>
			{{range .Fields}}
				<div class="form-group col-lg-4">
					<input class="form-control " type="text" name="{{.}}" placeholder="{{.}}">
				</div>
			{{end}}
			<button class="btn btn-default" type="submit">Add Entry</button>
		</form>
	</div>
{{end}}

{{define "recentRacers"}}
	<table class="table table-bordered table-condensed table-striped">
		<tr>
			<th>Overall Place</th>
			<th>Time</th>
			<th>Bib #</th>
			<th>First</th>
			<th>Last</th>
		</tr>
		<tbody>
		{{range .RecentRacers}}
			<tr>
				<td>
					{{if $.Admin}}
						<div class="col-xs-4">{{.Place}}</div>
						{{if .Entry.Confirmed}}
							<div class="col-xs-4">
								<form class="form-inline" role="form">
									<fieldset disabled>
										<button type="submit" class="btn btn-success btn-sm">
											<span class="glyphicon glyphicon-ok"></span>
										</button>
									</fieldset>
								</form>
							</div>
						{{else}}
							<div class="col-xs-4">
								<form class="form-inline" role="form" action="linkBib" method="post">
									<input type="hidden" name="bib" value="{{.Entry.Bib}}">
									<button type="submit" class="btn btn-success btn-sm">
										<span class="glyphicon glyphicon-ok"></span>
									</button>
								</form>
							</div>
							<div class="col-xs-4">
								<form class="form-inline" role="form" action="linkBib" method="post">
									<input type="hidden" name="remove" value="true">
									<input type="hidden" name="bib" value="{{.Entry.Bib}}">
									<button type="submit" class="btn btn-danger btn-sm">
										<span class="glyphicon glyphicon-remove"></span>
									</button>
								</form>
							</div>
						{{end}}
					{{else}}
						{{.Place}}
					{{end}}
				</td>
				<td>{{.Entry.Duration}}</td>
				<td>{{.Entry.Bib}}</td>
				<td>{{.Entry.Fname}}</td>
				<td>{{.Entry.Lname}}</td>
			</tr>
		{{end}}
		</tbody>
	</table>
{{end}}

{{define "results"}}
	{{template "header" .}}
		<title>Recent Race Results</title>
		<meta http-equiv="refresh" content="3">
	</head>
	<body>
		<div class="container-fluid">
			<div class="col-md-4">
				{{template "recentRacers" .}}
			</div>
			<div class="col-md-8">
				{{template "raceResults" .}}
			</div>
		</div>
	</body>
</html>
{{end}}

{{define "audit"}}
	{{template "header" .}}
		<title>Audit Race</title>
	</head>
	<body>
		<div class="container-fluid">
			<table class="table table-bordered table-condensed table-striped">
				<tr>
					<th>Bib</th>
					<th>Time</th>
					<th>Removal</th>
				</tr>
				<tbody>
				{{range .Audit}}
					<tr>
						<td>{{.Bib}}</td>
						<td>{{.Duration.String}}</td>
						<td>{{.Remove}}</td>
					</tr>
				{{end}}
			</table>
			<table class="table table-bordered table-condensed">
				<tr>
					<th>Place</th>
					<th>Duration</th>
					<th>Bib</th>
					<th>First</th>
					<th>Last</th>
					<th>Age</th>
					<th>Gender</th>
					{{range .Fields}}
						<th>{{.}}</th>
					{{end}}
					<th>Action</th>
				</tr>
				<tbody>
				{{range $id , $entry := .Entries}}
					<tr><form role="form" action="/modifyEntry" method="post">
						<input type="hidden" name="Place" value="{{$entry.Place $id}}">
						<input type="hidden" name="Nonce" value="{{$entry.Nonce}}">
						<td>{{$entry.Place $id}}</td>
						<td><input class="form-control" type="text" name="Duration" value="{{$entry.Duration}}"></td>
						<td><input class="form-control" type="number" name="Bib" value="{{$entry.Bib}}"></td>
						<td><input class="form-control" type="text" name="Fname" value="{{$entry.Fname}}"></td>
						<td><input class="form-control" type="text" name="Lname" value="{{$entry.Lname}}"></td>
						<td><input class="form-control" type="number" name="Age" value="{{$entry.Age}}"></td>
						<td><input class="form-control" type="text" name="Male" value="{{if $entry.Male}}M{{else}}F{{end}}"></td>
						{{range $idx, $opts := $entry.Optional}}
							<td><input class="form-control" type="text" name="{{index $.Fields $idx}}" value="{{index $entry.Optional $idx}}"></td>
						{{end}}
						<td><button class="btn btn-default" type="submit">Save</button></td>
					</form></tr>
				{{end}}
				</tbody>
			</table>
		</div>
	</body>
</html>
{{end}}

{{define "raceResults"}}
	{{range .Prizes}}
		<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading">{{.Title}}</div>
				<div class="panel-body">
					{{range .Winners}}
						<p>{{.Fname}} {{.Lname}}<span class="pull-right">{{.Duration.String}}</span></p>
					{{end}}
				</div>
			</div>
		</div>
	{{end}}
{{end}}

{{define "default"}}
	{{template "header" .}}
	<title>Race Results</title>
	<meta http-equiv="refresh" content="30">
	</head>
	<body>
		<div class="container-fluid">
			<div class="col-md-12">
				{{template "clock" .}}
			</div>
		</div>
		<div class="container-fluid">
			{{template "raceResults" .}}
		</div>
		<div class="container-fluid">
			<table class="table table-bordered table-condensed table-striped">
				<tr>
					<th>Overall Place</th>
					<th>Time</th>
					<th>Bib #</th>
					<th>First</th>
					<th>Last</th>
				</tr>
				<tbody>
				{{range $idx, $entry := .Entries}}
					<tr>
						<td>{{$entry.Place $idx}}</td>
						<td>{{$entry.Duration}}</td>
						<td>{{$entry.Bib}}</td>
						<td>{{$entry.Fname}}</td>
						<td>{{$entry.Lname}}</td>
					</tr>
				{{end}}
				</tbody>
			</table>
		</div>
	</body>
</html>
{{end}}

{{define "clockScript"}}
	{{if .Start}}
			<script type="text/javascript">
				var seconds = {{.Seconds}};
				function FormatNumberLength(num, length) {
					var r = "" + num;
					while (r.length < length) {
						r = "0" + r;
					}
					return r;
				}
				function updateTime() {
					var timeElement = document.getElementById("time");
					if (timeElement == null) {
						return;
					}
					timeElement.innerHTML = FormatNumberLength(Math.floor(seconds/60/60),2) + ":" + FormatNumberLength(Math.floor((seconds/60)%60),2) + ":" + FormatNumberLength((seconds%60),2);
					seconds++;
				}
				function start() {
					setTimeout(function() {
						updateTime();
						setInterval(updateTime,1000);
					},{{.NextUpdate}});
				}
				window.onload = start;
			</script>
	{{end}}
{{end}}

{{define "header"}}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" media="screen" href="/static/bootstrap.min.css">
		<link rel="stylesheet" media="screen" href="/static/bootstrap-theme.min.css">
		{{template "clockScript" .}}
{{end}}

{{define "admin"}}
	{{template "header" .}}
		<title>Race Admin</title>
	</head>
	<body>
		<div class="container-fluid">
		{{if .Start}}
			<div class="col-md-6">
				{{template "recentRacers" .}}
				{{template "linkBib" .}}
				{{template "addEntry" .}}
			</div>
			<div class="col-md-6">
				{{template "clock" .}}
			</div>
		{{else}}
			<div class="col-md-6">
				{{template "addEntry" .}}
				{{template "uploadEntries" .}}
			</div>
			<div class="col-md-6">
				{{template "clock" .}}
			</div>
		{{end}}
		<div class="col-md-6">
			{{template "uploadPrizes" .}}
			{{template "downloadResults"}}
		</div>
		<div class="col-md-12">
			<table class="table table-bordered table-condensed">
				<tr>
					<th>Bib</th>
					<th>First</th>
					<th>Last</th>
					<th>Age</th>
					<th>Gender</th>
					{{range .Fields}}
						<th>{{.}}</th>
					{{end}}
				</tr>
				<tbody>
					{{range $id , $entry := .Entries}}
						<tr>
							<td>
								{{if lt $entry.Bib 0}}
									<form role="form" action="/modifyEntry" method="post">
										<input type="hidden" name="Place" value="{{$entry.Place $id}}">
										<input type="hidden" name="Nonce" value="{{$entry.Nonce}}">
										<input type="hidden" name="Duration" value="{{$entry.Duration}}">
										<input class="form-control" type="number" name="Bib" value="{{$entry.Bib}}">
										<input type="hidden" name="Fname" value="{{$entry.Fname}}">
										<input type="hidden" name="Lname" value="{{$entry.Lname}}">
										<input type="hidden" name="Age" value="{{$entry.Age}}">
										<input type="hidden" name="Male" value="{{if $entry.Male}}M{{else}}F{{end}}">
										{{range $idx, $opts := $entry.Optional}}
											<input class="form-control" type="text" name="{{index $.Fields $idx}}" value="{{index $entry.Optional $idx}}">
										{{end}}
										<button class="btn btn-default" type="submit">Save</button>
									</form>
								{{else}}
									{{$entry.Bib}}
								{{end}}
							</td>
							<td>{{$entry.Fname}}</td>
							<td>{{$entry.Lname}}</td>
							<td>{{$entry.Age}}</td>
							<td>{{if $entry.Male}}M{{else}}F{{end}}</td>
							{{range $entry.Optional}}
								<td>{{.}}</td>
							{{end}}
						</tr>
					{{end}}
				</tbody>
			</table>
		</div>
	</body>
</html>
{{end}}
